<!DOCTYPE html>
<html lang="en" class="classes">

<head>

  <meta charset="UTF-8">

 
  <!-- MIT License -->
  

  <title>Gameofhoas</title>

  


  
  <style>
 * {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	background: white;
	min-height: 100%;
	font-family: "Arial", sans-serif;
}

.wrap {
  position: relative;
  height: 100%;
  min-height: 500px;
  padding-bottom: 20px;
}

.game {
	transform-style: preserve-3d;
	perspective: 500px;
	min-height: 100%;
  height: 100%;
}

@mixin width($max){
	@media (max-width: $max){
		@content;
	}
}

@keyframes matchAnim {
	0% {
		background: #bcffcc;
	}
	100% {
		background: black;
	}
}

.card {
  float: left;
  width: 16.66666%;
  height: 25%;
  padding: 5px;
  text-align: center;
	display: block;
	perspective: 500px;
	position: relative;
	cursor: pointer;
  z-index: 50; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);  
	@include width(800px){
		width: 25%;
		height: 16.666%;
	}
	.inside {
		width: 100%;
		height: 100%;
		display: block;
		transform-style: preserve-3d;
		transition: .4s ease-in-out;
		background: black;

		&.picked, &.matched {
			transform: rotateY(180deg);
		}
		&.matched {
			animation: 1s matchAnim ease-in-out;
			animation-delay: .4s;
		}
	}

  .front, .back {
  	border: 1px solid black;
  	backface-visibility: hidden;
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	padding: 20px;

  	img {
  		max-width: 100%;
  		display: block;
  		margin: 0 auto;
  		max-height: 100%;
  	}
  }
  .front {
  	transform: rotateY(-180deg);
  	@include width(800px){
  		padding: 5px;
  	}
  }
  .back{
		transform: rotateX(0); // fix firefox backface-visibility.
		@include width(800px){
  		padding: 10px;
  	}
  }
}

.modal-overlay {
	display: none;
	background: rgba(0,0,0,.8);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal {
	display: none;
	position: relative;
	width: 500px;
	height: 400px;
	max-height: 90%;
	max-width: 90%;
	min-height: 380px;
	margin: 0 auto;
	background: white;
	top: 50%;
	transform: translateY(-50%);
	padding: 30px 10px;
	.winner {
		font-size: 80px;
		text-align: center;
		font-family: "Anton", sans-serif;
		color: #4d4d4d;
		text-shadow: 0px 3px 0 black;
		@include width(480px){
			font-size: 60px;
		}
	}
	.restart {
		font-family: "Anton", sans-serif;
		margin: 30px auto;
		padding: 20px 30px;
		display: block;
		font-size: 30px;
		border: none;
		background: #4d4d4d;
		background: linear-gradient(#4d4d4d, #222);
		border: 1px solid #222;
		border-radius: 5px;
		color: white;
		text-shadow: 0px 1px 0 black;
		cursor: pointer;
		&:hover {
			background: linear-gradient(#222, black);
		}
	}
	.message {
		text-align: center;
		a {
			text-decoration: none;
			color: #28afe6;
			font-weight: bold;
			&:hover {
				$c: lighten(#28afe6, 10%);
				color: $c;
				border-bottom: 1px dotted $c;
			}
		}
	}
	.share-text {
		text-align: center;
		margin: 10px auto;
	}
	.social {
		margin: 20px auto;
		text-align: center;
		li {
			display: inline-block;
			height: 50px;
			width: 50px;
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
			a {
				display: block;
				line-height: 50px;
				font-size: 20px;
				color: white;
				text-decoration: none;
				border-radius: 5px;
				&.facebook {
					background: #3b5998;
					&:hover {
						background: lighten(#3b5998, 10%);
					}
				}
				&.google {
					background: #D34836;
					&:hover {
						background: lighten(#D34836, 10%);
					}
				}
				&.twitter {
					background: #4099FF;
					&:hover {
						background: lighten(#4099FF, 10%);
					}
				}
			}
		}
	}
}

footer {
	height: 20px;
	position: absolute;
	bottom: 0;
	width: 100%;
  z-index: 0;
	.disclaimer {
		line-height: 20px;
		font-size: 12px;
		color: #727272;
		text-align: center;
		@include width(767px){
			font-size: 8px;
		}
	}
}
  </style>

 

</head>
  <body>
  <div class="wrap">
<div class="game"></div>
	
	<div class="modal-overlay">
		<div class="modal">
			<h2 class="winner">Giỏi đấy</h2>
			<button class="restart">chơi lại ko?</button>
			<p class="message">Developed by HanhDung</p>
			<p class="share-text">Share it?</p>
			<ul class="social">
				<li><a target="_blank" class="twitter" href="https://twitter.com/share?url= https://gameofhoas.github.io/gameofhoas/"><span class="fa fa-twitter"></span></a></li>
				<li><a target="_blank" class="facebook" href="https://www.facebook.com/sharer.php?u=https://gameofhoas.github.io/gameofhoas/"><span class="fa fa-facebook"></span></a></li>
				<li><a target="_blank" class="google" href="https://plus.google.com/share?url=https://gameofhoas.github.io/gameofhoas/"><span class="fa fa-google"></span></a></li>
			</ul>
		</div>
	</div>
  <footer>
		<p class="disclaimer">memory phiên bản hóa học</p>
	</footer>
  </div><!-- End Wrap -->

  </body>
  <script> (function(){
	
	var Memory = {

		init: function(cards){
			this.$game = $(".game");
			this.$modal = $(".modal");
			this.$overlay = $(".modal-overlay");
			this.$restartButton = $("button.restart");
			this.cardsArray = $.merge(cards, cards);
			this.shuffleCards(this.cardsArray);
			this.setup();
		},

		shuffleCards: function(cardsArray){
			this.$cards = $(this.shuffle(this.cardsArray));
		},

		setup: function(){
			this.html = this.buildHTML();
			this.$game.html(this.html);
			this.$memoryCards = $(".card");
			this.paused = false;
     	this.guess = null;
			this.binding();
		},

		binding: function(){
			this.$memoryCards.on("click", this.cardClicked);
			this.$restartButton.on("click", $.proxy(this.reset, this));
		},
		// kinda messy but hey
		cardClicked: function(){
			var _ = Memory;
			var $card = $(this);
			if(!_.paused && !$card.find(".inside").hasClass("matched") && !$card.find(".inside").hasClass("picked")){
				$card.find(".inside").addClass("picked");
				if(!_.guess){
					_.guess = $(this).attr("data-id");
				} else if(_.guess == $(this).attr("data-id") && !$(this).hasClass("picked")){
					$(".picked").addClass("matched");
					_.guess = null;
				} else {
					_.guess = null;
					_.paused = true;
					setTimeout(function(){
						$(".picked").removeClass("picked");
						Memory.paused = false;
					}, 600);
				}
				if($(".matched").length == $(".card").length){
					_.win();
				}
			}
		},

		win: function(){
			this.paused = true;
			setTimeout(function(){
				Memory.showModal();
				Memory.$game.fadeOut();
			}, 1000);
		},

		showModal: function(){
			this.$overlay.show();
			this.$modal.fadeIn("slow");
		},

		hideModal: function(){
			this.$overlay.hide();
			this.$modal.hide();
		},

		reset: function(){
			this.hideModal();
			this.shuffleCards(this.cardsArray);
			this.setup();
			this.$game.show("slow");
		},

		// Fisher--Yates Algorithm -- https://bost.ocks.org/mike/shuffle/
		shuffle: function(array){
			var counter = array.length, temp, index;
	   	// While there are elements in the array
	   	while (counter > 0) {
        	// Pick a random index
        	index = Math.floor(Math.random() * counter);
        	// Decrease counter by 1
        	counter--;
        	// And swap the last element with it
        	temp = array[counter];
        	array[counter] = array[index];
        	array[index] = temp;
	    	}
	    	return array;
		},

		buildHTML: function(){
			var frag = '';
			this.$cards.each(function(k, v){
				frag += '<div class="card" data-id="'+ v.id +'"><div class="inside">\
				<div class="front"><img src="'+ v.img +'"\
				alt="'+ v.name +'" /></div>\
				<div class="back"><img src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t1.6435-9/245280660_1006030970185760_4696268737257741001_n.jpg?_nc_cat=104&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_ohc=3u92H8fWr0IAX82ePts&_nc_ht=scontent.fsgn2-5.fna&oh=84915a621b8aee9dfea92c62d35c4aca&oe=618A7CC5"\
				alt="Codepen" /></div></div>\
				</div>';
			});
			return frag;
		}
	};

	var cards = [
		{
			name: "Po",
			img: "https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.6435-9/245126837_1006002236855300_2653757927304201957_n.jpg?_nc_cat=111&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_ohc=2yurMW84X9oAX_5O7x6&_nc_ht=scontent.fsgn2-6.fna&oh=9069490ca974a1cd613eb9488c5fcda2&oe=618A22EC",
			id: 1,
		},
		{
			name: "Tl",
			img: "https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.6435-9/245280660_1006002373521953_6703279331605959594_n.jpg?_nc_cat=111&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_ohc=b9X8Yn-PPckAX_Aulzf&_nc_ht=scontent.fsgn2-6.fna&oh=a9d6041201e2427b33d35dd3841b3be5&oe=618B24EA",
			id: 2
		},
		{
			name: "Pt",
			img: "https://scontent.fsgn2-2.fna.fbcdn.net/v/t1.6435-9/245193221_1006002456855278_926549828283183280_n.jpg?_nc_cat=100&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_ohc=Yu8FmPLYJYsAX9bBTGM&_nc_ht=scontent.fsgn2-2.fna&oh=8e27a881dcb9be40a6746dc3fabfe6e6&oe=6188A7C1",
			id: 3
		},
		{
			name: "Th",
			img: "https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.6435-9/245312287_1006002650188592_8358236942506903612_n.jpg?_nc_cat=110&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_ohc=tw5aZuP53VUAX-CFIFX&_nc_ht=scontent.fsgn2-6.fna&oh=c1207be7894a57ee6a51cd990e16fb4c&oe=618BA24A",
			id: 4
		}, 
		{
			name: "Cs",
			img: "https://scontent.fsgn2-3.fna.fbcdn.net/v/t1.6435-9/245426943_1006002986855225_1792719844586812259_n.jpg?_nc_cat=106&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_ohc=yOPNbJ1QmbYAX-agtRU&tn=rTd7BmZnvllXp75Y&_nc_ht=scontent.fsgn2-3.fna&oh=f0717a8a83acffa79440a6d21cdfb5d2&oe=6189BAE0",
			id: 5
		},
		{
			name: "Fr",
			img: "https://www.chemistrylearner.com/wp-content/uploads/2018/03/Francium-Symbol-150x150.jpg",
			id: 6
		},
		{
			name: "Si",
			img: "https://www.chemistrylearner.com/wp-content/uploads/2018/07/Silicon-Symbol-150x150.jpg",
			id: 7
		},
		{
			name: "Ti",
			img: "https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.6435-9/245116525_1006003186855205_3142344505052040320_n.jpg?_nc_cat=109&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_ohc=oTstQLP6D3QAX_ds2nW&_nc_ht=scontent.fsgn2-4.fna&oh=41d911627afca461a7da18f1ae80e3e3&oe=61898FF1",
			id: 8
		},
		{
			name: "Cr",
			img: "https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.6435-9/245254482_1006003250188532_6307764478207216922_n.jpg?_nc_cat=107&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_ohc=FGDq16l7bN0AX8srakf&_nc_ht=scontent.fsgn2-1.fna&oh=da827e7a513c0751e5a09d9a3e134501&oe=61888129",
			id: 9
		},
		{
			name: "Hg",
			img: "https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.6435-9/245184399_1006003646855159_2208293961792160771_n.jpg?_nc_cat=105&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_ohc=koiTnGgKGKkAX8id2l_&_nc_ht=scontent.fsgn2-1.fna&oh=e658c7f282db68d0f332aa499ea6f769&oe=61881B53",
			id: 10
		},
		{
			name: "Ra",
			img: "https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.6435-9/245157439_1006003686855155_5043183767400705481_n.jpg?_nc_cat=105&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_ohc=gMq8Oadd-t4AX_JIg79&_nc_ht=scontent.fsgn2-1.fna&oh=08938286170f9c46bdd3da8f3d5670db&oe=61895291",
			id: 11
		},
		{
			name: "I",
			img: "https://www.chemistrylearner.com/wp-content/uploads/2018/07/Iodine-Symbol-150x150.jpg",
			id: 12
		},
	];
    
	Memory.init(cards);


})(); 
	</script>
</html>  
